[launcher]
version = 1.2
author = vbumgarner
description = XML utilities

[package]
id = xmlutils

[install]
state = enabled
build = 2

[ui]
is_visible = false
is_manageable = false
label = xmlutils


