[xmlkvrecursive]
python.version = python3
filename = xmlkvrecursive.py
retainsevents = true
overrides_timeorder = false
streaming = true

[xmlsplit]
python.version = python3
filename = xmlsplit.py
retainsevents = true
overrides_timeorder = false
run_in_preview = false
streaming = true

[xmlprettyprint]
python.version = python3
filename = xmlprettyprint.py
retainsevents = true
overrides_timeorder = false
run_in_preview = false
streaming = true

[xmlstripdeclaration]
python.version = python3
filename = xmlstripdeclaration.py
retainsevents = true
overrides_timeorder = false
run_in_preview = false
streaming = true

