[xmlkvrecursive-command]
syntax = xmlkvrecursive (flatten=<bool>)?
shortdesc = Builds fields recursively from xml.
description = Given an xml document in either _raw or a field called xml, all cells are extracted into named fields. flatten determines whether fields with the same name create new fields or multivalue fields.
default = xmlkvrecursive
example1 = ... | xmlkvrecursive
example2 = ... | xmlstripdeclaration | xmlkvrecursive flatten=true
commentcheat = Builds fields recursively from xml.
examplecheat = xmlkvrecursive (flatten=true)
category = formatting
maintainer = vbumgarner
usage = public
appears-in=4.1
tags = xml kv
related = xpath xmlprettyprint xmlsplit xmlstripdeclaration


[xmlsplit-command]
syntax = xmlsplit field=<string>
shortdesc = Splits an xml into separate events by node.
description = Given an xml document in either _raw or a field called xml, create an event for each node specified in field.
default = xmlsplit field="field1"
example1 = ... | xmlsplit field="event"
example2 = ... | xmlstripdeclaration | xmlsplit field="event"
commentcheat = Splits an xml into separate events by node.
examplecheat = xmlsplit field="event"
category = formatting
maintainer = vbumgarner
usage = public
appears-in=4.1
tags = xml split
related = xpath xmlprettyprint xmlsplit xmlstripdeclaration


[xmlprettyprint-command]
syntax = xmlprettyprint
shortdesc = Pretty prints xml.
description = Given an xml document in either _raw or a field called xml, pretty print the xml and replace _raw.
default = xmlprettyprint
example1 = ... | xmlprettyprint
example2 = ... | xmlstripdeclaration | xmlprettyprint
commentcheat = Pretty prints xml.
examplecheat = xmlprettyprint
category = formatting
maintainer = vbumgarner
usage = public
appears-in=4.1
tags = xml pretty
related = xpath xmlprettyprint xmlsplit xmlstripdeclaration

[xmlstripdeclaration-command]
syntax = xmlstripdeclaration
shortdesc = Removes the xml declaration from the beginning of an xml document.
description = Given an xml document in either _raw or a field called xml, remove the xml declaration, as it may cause a parsing error.
default = xmlstripdeclaration
example1 = ... | xmlstripdeclaration
example2 = ... | xmlstripdeclaration | xmlprettyprint
commentcheat = Removes the xml declaration from the beginning of an xml document.
examplecheat = xmlstripdeclaration
category = formatting
maintainer = vbumgarner
usage = public
appears-in=4.1
tags = xml
related = xpath xmlprettyprint xmlsplit xmlstripdeclaration

